KC_DB=postgres
KC_DB_URL_HOST=kc-postgres
KC_DB_URL_DATABASE=developer
KC_DB_USERNAME=developer
KC_DB_PASSWORD=developer

KC_BOOTSTRAP_ADMIN_USERNAME=developer
KC_BOOTSTRAP_ADMIN_PASSWORD=developer

KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=9090
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_STRICT=false