#MINIO
SPRING_MINIO_USERNAME=developer
SPRING_MINIO_PASSWORD=developer
SPRING_MINIO_DEFAULT_BUCKET=developer
SPRING_MINIO_ENDPOINT=http://minio:9000
SPRING_MINIO_ENDPOINT_OVERRIDE=http://localhost:9000
#PSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/developer
SPRING_DATASOURCE_USERNAME=developer
SPRING_DATASOURCE_PASSWORD=developer
#OAUTH2
SPRING_SECURITY_OAUTH2_PROVIDER_ISSUER_URI=http://localhost:9090/realms/rental-service-realm
SPRING_SECURITY_OAUTH2_CLIENT_REDIRECT_URI=http://localhost:8080/login/oauth2/code/keycloak

#SPRING_SECURITY_OAUTH2_PROVIDER_AUTH_URI=http://localhost:9090/realms/rental-service-realm/protocol/openid-connect/auth
#SPRING_SECURITY_OAUTH2_PROVIDER_TOKEN_URI=http://keycloak:8080/realms/rental-service-realm/protocol/openid-connect/token
#SPRING_SECURITY_OAUTH2_PROVIDER_USER_INFO_URI=http://keycloak:8080/realms/rental-service-realm/protocol/openid-connect/userinfo
#SPRING_SECURITY_OAUTH2_PROVIDER_JWKS_URI=http://keycloak:8080/realms/rental-service-realm/protocol/openid-connect/certs

SPRING_SECURITY_OAUTH2_CLIENT_ID=car-rental-app
SPRING_SECURITY_OAUTH2_CLIENT_SECRET=kvTfHzdUWRInkgRNmN6Ruixl2KuBhB8E